def line():
    import math
    coef_a = input("Ingrese el coeficiente A:")
    coef_b = input("Ingrese el coeficiente B:")
    coef_X1 = input("Ingrese el coeficiente X1:")
    coef_X2 = input("ingrese el coeficiente X2:")
    print("El coeficiente A de su ecuación de la recta es:",float(coef_a))
    print("El coeficiente B de su ecuación de la recta es:",float(coef_b))
    print("El coeficiente X1 de su ecuación de la recta es:",float(coef_X1))
    print("El coeficiente X2 de su ecuación de la recta es:",float(coef_X2))
    print(" ")
    print("Para la siguiente ecuación:")
    print("\tY=",float(coef_a),"X +",float(coef_b)) 
    print(" ")
    print("Dados los siguientes puntos:")
    print("\tP1 (",float(coef_X1),",110.99999999999999")
    print("\tP2 (",float(coef_X2),",-79.66999999999999")
    print(" ")
    print("La distancia entre ellos es:")
    print(math.sqrt(((float(coef_X2)-float(coef_X1))**2)+(-79.66999999999999-110.99999999999999)**2))
line()
